# image_channel.sub
# script to base submission of LGLBS imaging jobs
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = nipingel/casa:latest
#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.

## imaging executable
executable = image_channel.sh
ms_name=NGC6822_A+B+C+D.comb_spw.wt
src_name=NGC6822
ra_phase_center=19h44m57.74s 
dec_phase_center=-14d48m12.4

## determine channel to image
sc = $(Process)+800
chan = $INT(sc,%d)
arguments = $(chan) $(ms_name) $(src_name) $(ra_phase_center) $(dec_phase_center)
log = NGC6822_image_chan$(chan).log
output = NGC6822_image_chan$(chan).out
error = NGC6822_image_chan$(chan).err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = image_channel.py, image_channel.sh
request_cpus = 1
request_memory = 50GB
request_disk = 30GB
#
# Tell HTCondor to run 475 instances of our job:
queue 424
