NGC6822_CnB_14B-212.sb30132841.eb30197548.57048.585723807875.speclines.ms.split.tar, NGC6822_CnB_
NGC6822_B_20A-346.sb40198636.eb40729151.59503.9098549537.speclines.ms.split.tar, NGC6822_B_
NGC6822_B_14B-212.sb30132087.eb30241058.57053.6941965625.speclines.ms.split.tar, NGC6822_B_
NGC6822_C_20A-346.sb39776531.eb39953744.59384.200554780095.speclines.ms.split.tar, NGC6822_C_
NGC6822_A_20A-346.sb41456897.eb41784545.59692.44783207176.speclines.ms.split.tar, NGC6822_A_
NGC6822_DnC_13A-213.sb20683830.eb21918128.56427.38029568287.speclines.ms.split.tar, NGC6822_DnC_
NGC6822_DnC_14B-212.sb29620648.eb29694336.56921.09807260417.speclines.ms.split.tar, NGC6822_DnC_
NGC6822_B_14B-212.sb30132551.eb30237793.57052.701469340274.speclines.ms.split.tar, NGC6822_B_
NGC6822_DnC_14B-212.sb29620648.eb29693709.56920.09367974537.speclines.ms.split.tar, NGC6822_DnC_
NGC6822_B_20A-346.sb40198636.eb40727791.59501.96509702546.speclines.ms.split.tar, NGC6822_B_
NGC6822_CnB_14B-212.sb30132551.eb30194761.57046.72533179398.speclines.ms.split.tar, NGC6822_CnB_
NGC6822_A_20A-346.sb41456897.eb41784712.59693.41060138889.speclines.ms.split.tar, NGC6822_A_
NGC6822_A_20A-346.sb41456897.eb41785608.59695.436056921295.speclines.ms.split.tar, NGC6822_A_
NGC6822_B_20A-346.sb40198636.eb40304684.59480.98341731481.speclines.ms.split.tar, NGC6822_B_
NGC6822_A_20A-346.sb41456897.eb41753177.59674.46218452546.speclines.ms.split.tar, NGC6822_A_
NGC6822_D_20A-346.sb39502056.eb39566591.59314.458106377315.speclines.ms.split.tar, NGC6822_D_
NGC6822_A_20A-346.sb41456897.eb41784736.59694.44294104166.speclines.ms.split.tar, NGC6822_A_
NGC6822_CnB_14B-212.sb30131961.eb30172882.57041.76267564815.speclines.ms.split.tar, NGC6822_CnB_
NGC6822_B_20A-346.sb40198636.eb40863628.59507.962669016204.speclines.ms.split.tar, NGC6822_B_
NGC6822_D_20A-346.sb39502056.eb39566749.59315.411083032406.speclines.ms.split.tar, NGC6822_D_
NGC6822_B_14B-212.sb30069612.eb30206777.57049.59300603009.speclines.ms.split.tar, NGC6822_B_
NGC6822_CnB_14B-212.sb30132087.eb30170257.57040.76336149305.speclines.ms.split.tar, NGC6822_CnB_
NGC6822_C_20A-346.sb39776531.eb39946054.59383.28007626157.speclines.ms.split.tar, NGC6822_C_
NGC6822_A_20A-346.sb41456897.eb41788994.59702.345166388885.speclines.ms.split.tar, NGC6822_A_
NGC6822_DnC_14B-212.sb29620648.eb29691116.56919.106787094905.speclines.ms.split.tar, NGC6822_DnC_
NGC6822_A_20A-346.sb41456897.eb41788353.59700.43968510417.speclines.ms.split.tar, NGC6822_A_
NGC6822_B_20A-346.sb40198636.eb40836032.59506.96594284722.speclines.ms.split.tar, NGC6822_B_
NGC6822_C_20A-346.sb39776531.eb39924873.59378.221215682875.speclines.ms.split.tar, NGC6822_C_
NGC6822_B_20A-346.sb40198636.eb40234482.59479.02002452547.speclines.ms.split.tar, NGC6822_B_
NGC6822_CnB_14B-212.sb30132182.eb30190975.57045.74273331018.speclines.ms.split.tar, NGC6822_CnB_
NGC6822_DnC_14B-212.sb29620648.eb29694276.56921.014874699074.speclines.ms.split.tar, NGC6822_DnC_
NGC6822_B_20A-346.sb40198636.eb40654888.59498.9619624537.speclines.ms.split.tar, NGC6822_B_
NGC6822_B_20A-346.sb40198636.eb40626756.59497.93917868056.speclines.ms.split.tar, NGC6822_B_
NGC6822_B_14B-212.sb30132087.eb30241057.57053.58923415509.speclines.ms.split.tar, NGC6822_B_
NGC6822_B_20A-346.sb40198636.eb40626416.59496.99110925926.speclines.ms.split.tar, NGC6822_B_
NGC6822_DnC_14B-212.sb29620648.eb29694462.56922.061477083334.speclines.ms.split.tar, NGC6822_DnC_
NGC6822_B_20A-346.sb40198636.eb40217099.59478.00222041667.speclines.ms.split.tar, NGC6822_B_
NGC6822_A_20A-346.sb41456897.eb41751763.59672.50169611111.speclines.ms.split.tar, NGC6822_A_
NGC6822_DnC_14B-212.sb29620648.eb29693656.56920.00741608796.speclines.ms.split.tar, NGC6822_DnC_
NGC6822_A_20A-346.sb41456897.eb41788203.59698.36204577546.speclines.ms.split.tar, NGC6822_A_
NGC6822_B_20A-346.sb40198636.eb40263486.59479.98430675926.speclines.ms.split.tar, NGC6822_B_
NGC6822_A_20A-346.sb41456897.eb41786957.59697.44572935185.speclines.ms.split.tar, NGC6822_A_
NGC6822_C_20A-346.sb39776531.eb39926081.59379.25494028935.speclines.ms.split.tar, NGC6822_C_
