# uvcontsub_all.sub
# script to submit job to split spw 0 (HI) from LGLBS measurement sets
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = nipingel/casa:latest
#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = uvcontsub_indv.sh
arguments = $(ms_name)
output = contsub_$(Process).out
error = contsub_$(Process).err
log = contsub_$(Process).log
#
# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = uvcontsub_indv.py, freq_chans.npy, uvcontsub_indv.sh, /home/nmpingel/software/analysis_scripts.tar, /home/nmpingel/student_projects/packages.tar.gz
request_cpus = 2
request_memory = 10GB
request_disk = 200GB
#
# Tell HTCondor to run 1 instances of our job:
queue ms_name from measurement_set_list_spw5.txt
