Unable to find image 'nipingel/casa:latest' locally
latest: Pulling from nipingel/casa
a2d16573302a: Pulling fs layer
e82165f79cd6: Pulling fs layer
71e79dba9124: Pulling fs layer
65e3c8342a76: Pulling fs layer
4ed109d2f793: Pulling fs layer
65e3c8342a76: Waiting
4ed109d2f793: Waiting
e82165f79cd6: Verifying Checksum
e82165f79cd6: Download complete
a2d16573302a: Verifying Checksum
a2d16573302a: Download complete
4ed109d2f793: Verifying Checksum
4ed109d2f793: Download complete
a2d16573302a: Pull complete
65e3c8342a76: Verifying Checksum
65e3c8342a76: Download complete
e82165f79cd6: Pull complete
71e79dba9124: Verifying Checksum
71e79dba9124: Download complete
71e79dba9124: Pull complete
65e3c8342a76: Pull complete
4ed109d2f793: Pull complete
Digest: sha256:a2de0ec25f18da9286ff8a2e19481bbd181901aa8539d38ad0970232d46e737d
Status: Downloaded newer image for nipingel/casa:latest
