NonSplit-MS/NGC6822_D_20A-346.sb39502056.eb39566749.59315.411083032406_continuum_products_4.tar
NonSplit-MS/NGC6822_C_20A-346.sb39776531.eb39953744.59384.200554780095_continuum_products_3.tar
NonSplit-MS/NGC6822_B_20A-346.sb40198636.eb40217099.59478.00222041667_continuum_products_3.tar
IC10_D_20A-346.sb39522943.eb39549030.59301.613076458336.continuum.ms.split.tar
IC10_C_20A-346.sb39775827.eb39922150.59376.59013269676.continuum.ms.split.tar
IC10_C_20A-346.sb40026714.eb40031492.59436.43996054398.continuum.ms.split.tar
IC10_D_20A-346.sb42440562.eb42455346.59786.372811249996.continuum.ms.split.tar
IC10_D_20A-346.sb39522943.eb39549030.59301.613076458336.speclines.ms.split.tar
IC10_C_20A-346.sb39775827.eb39922150.59376.59013269676.speclines.ms.split.tar
IC10_B_20A-346.sb40197260.eb40264119.59480.18703583333.continuum.ms.split.tar
