vis                  = '/projects/vla-processing/measurement_sets/M31/single-field-imaging/M31_field47.comb_spw.wt'
selectdata           = True
datacolumn           = 'data'
imagename            = 'M31_field47.comb_spw.wt_chan3004'
imsize               = 1200
cell                 = '1.5arcsec'
phasecenter          = 'J2000 00h48m42.535000s 42d00m51.1220'
stokes               = 'I'
projection           = 'SIN'
startmodel           = ''
specmode             = 'mfs'
gridder              = 'wproject'
deconvolver          = 'multiscale'
restoration          = True
outlierfile          = ''
weighting            = 'briggs'
niter                = 100000
nmajor               = -1
fullsummary          = False
usemask              = 'pb'
fastnoise            = True
restart              = False
savemodel            = 'none'
calcres              = True
calcpsf              = True
parallel             = False
field                = ''
spw                  = '0:3004'
timerange            = ''
uvrange              = ''
antenna              = ''
scan                 = ''
observation          = ''
intent               = ''
reffreq              = ''
nchan                = -1
start                = ''
width                = ''
outframe             = 'LSRK'
veltype              = 'radio'
restfreq             = '1.42040571183GHz'
interpolation        = 'linear'
perchanweightdensity = True
facets               = 1
psfphasecenter       = ''
wprojplanes          = 1
vptable              = ''
mosweight            = True
aterm                = True
psterm               = False
wbawp                = True
conjbeams            = False
cfcache              = ''
usepointing          = False
computepastep        = 360.0
rotatepastep         = 360.0
pointingoffsetsigdev = []
pblimit              = 0.1
normtype             = 'flatnoise'
scales               = [0, 8, 16, 32, 64, 128, 256]
nterms               = 2
smallscalebias       = 0.4
fusedthreshold       = 0.0
largestscale         = -1
restoringbeam        = 'common'
pbcor                = True
robust               = 1.0
noise                = '1.0Jy'
npixels              = 0
uvtaper              = []
gain                 = 0.1
threshold            = '1.9mJy'
nsigma               = 0.0
cycleniter           = -1
cyclefactor          = 0.8
minpsffraction       = 0.05
maxpsffraction       = 0.8
interactive          = False
mask                 = ''
pbmask               = 0.2
sidelobethreshold    = 2.5
noisethreshold       = 3.5
lownoisethreshold    = 1.5
negativethreshold    = 0.0
smoothfactor         = 1.0
minbeamfrac          = 0.3
cutthreshold         = 0.01
growiterations       = 75
dogrowprune          = False
minpercentchange     = -1.0
verbose              = True
psfcutoff            = 0.35
#tclean( vis='/projects/vla-processing/measurement_sets/M31/single-field-imaging/M31_field47.comb_spw.wt',selectdata=True,datacolumn='data',imagename='M31_field47.comb_spw.wt_chan3004',imsize=1200,cell='1.5arcsec',phasecenter='J2000 00h48m42.535000s 42d00m51.1220',stokes='I',projection='SIN',startmodel='',specmode='mfs',gridder='wproject',deconvolver='multiscale',restoration=True,outlierfile='',weighting='briggs',niter=100000,nmajor=-1,fullsummary=False,usemask='pb',fastnoise=True,restart=False,savemodel='none',calcres=True,calcpsf=True,parallel=False,field='',spw='0:3004',timerange='',uvrange='',antenna='',scan='',observation='',intent='',reffreq='',nchan=-1,start='',width='',outframe='LSRK',veltype='radio',restfreq='1.42040571183GHz',interpolation='linear',perchanweightdensity=True,facets=1,psfphasecenter='',wprojplanes=1,vptable='',mosweight=True,aterm=True,psterm=False,wbawp=True,conjbeams=False,cfcache='',usepointing=False,computepastep=360.0,rotatepastep=360.0,pointingoffsetsigdev=[],pblimit=0.1,normtype='flatnoise',scales=[0, 8, 16, 32, 64, 128, 256],nterms=2,smallscalebias=0.4,fusedthreshold=0.0,largestscale=-1,restoringbeam='common',pbcor=True,robust=1.0,noise='1.0Jy',npixels=0,uvtaper=[],gain=0.1,threshold='1.9mJy',nsigma=0.0,cycleniter=-1,cyclefactor=0.8,minpsffraction=0.05,maxpsffraction=0.8,interactive=False,mask='',pbmask=0.2,sidelobethreshold=2.5,noisethreshold=3.5,lownoisethreshold=1.5,negativethreshold=0.0,smoothfactor=1.0,minbeamfrac=0.3,cutthreshold=0.01,growiterations=75,dogrowprune=False,minpercentchange=-1.0,verbose=True,psfcutoff=0.35 )
