# image_channel.sub
# script to base submission of LGLBS imaging jobs
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
universe = docker
docker_image = nipingel/casa:latest
#
# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.

## imaging executable
executable = statwt_bad_baseline_ms.sh

## user arguments
## determine channel to image
## use process number as observation ID
v_width=210
v_sys=-238
src_name=IC1613
arguments = $(ms_name) $(src_name) $(v_sys) $(v_width)
log = reweight_bad_ms_$(Process).log
output = reweight_bad_ms_$(Process).out
error = reweight_bad_ms_$(Process).err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true) && (OpSysMajorVer =?= 8)
+HasCHTCStaging=true

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = statwt.py, statwt_bad_baseline_ms.sh, /home/nmpingel/software/analysis_scripts.tar
request_cpus = 1
request_memory = 15GB
request_disk = 100GB
#
# Tell HTCondor to run 475 instances of our job:
queue ms_name from bad-baseline-ms-precontsub.txt
