# image_channel.sub
# script to base submission of LGLBS imaging jobs
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
container_image = file:///staging/nmpingel/container_images/casa_container.sif

# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.

## imaging executable
executable = dirty_image_channel.sh

src_name=M33 
ra_phase_center=01h33m50s 
dec_phase_center=30d29m37

## determine channel to image
#sc = $(Process)+1701
sc=830
chan = $INT(sc,%d)
ms_name=M33_A+B+C+D.wt_chan830_flagged.ms 
ra_phase_center=01h33m50s 
dec_phase_center=30d29m37

arguments = $(chan) $(ms_name) $(src_name) $(ra_phase_center) $(dec_phase_center)
log = $(ms_name)_dirty_image_chan$(chan).log
output = $(ms_name)_dirty_image_chan$(chan).out
error = $(ms_name)_dirty_image_chan$(chan).err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = dirty_image_channel.py, dirty_image_channel.sh
request_cpus = 6
request_memory=50GB
request_disk = 35GB

# Tell HTCondor to run instances of our job:
#queue ms_name from split-concat-list.txt
queue 1
