# image_channel.sub
# script to base submission of LGLBS imaging jobs
#
# Specify the HTCondor Universe (vanilla is the default and is used
#  for almost all jobs) and your desired name of the HTCondor log file,
#  which is where HTCondor will describe what steps it takes to run 
#  your job. Wherever you see $(Cluster), HTCondor will insert the 
#  queue number assigned to this set of jobs at the time of submission.
# Provide HTCondor with the name of your .sif file and universe information
container_image = file:///staging/nmpingel/container_images/casa_container.sif

# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.

## imaging executable
executable = image_channel.sh

## determine channel to image
sc=$(Process)+240
chan=$INT(sc,%d)

arguments = $(chan) $(ms_name) $(src_name) $(ra_phase_center) $(dec_phase_center)

should_transfer_files=YES
when_to_transfer_output = ON_EXIT_OR_EVICT
log = $(src_name)_image_single_chan$(chan).log
output = $(src_name)_image_single_chan$(chan).out
error = $(src_name)_image_single_chan$(chan).err

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true
+LongJob=true

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = image_channel.py, image_channel.sh, split_channels.py
request_cpus = 6
request_memory=45GB
request_disk=35GB

# Tell HTCondor to run one instances of job per channel
queue 450
