# ms_transform.sub
# script to submit job to adjust channel width and spectral frame from LGLBS measurement sets
# Provide HTCondor with the name of your .sif file and universe information
container_image = file:///staging/nmpingel/container_images/casa_container.sif

# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = ms_transform_smooth.sh

## arguments from DAG
ms_name = M33_A+B+C+D.ms.wt
src_name = M33
chan_width = 4.1

## set inputs
arguments = $(ms_name) $(chan_width) $(src_name)
output = transform-ms-$(Process).out
error = transform-ms-$(Process).err
log = transform-ms-$(Process).log

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = ms_transform_smooth.py, ms_transform_smooth.sh
request_cpus = 1
request_memory = 50GB
request_disk = 30GB
#
# Tell HTCondor to run 1 instances of our job:
queue 1
