# prep_feather_cubes.sub - submission script to prepare to feather cubes
# Provide HTCondor with the name of your .sif file and universe information
container_image = file:///staging/nmpingel/container_images/casa_container.sif

## feather cube distributed execution
executable = prep_feather_cubes.sh

arguments = $(src_name) $(sdcube) $(interfcube) $(feathercube)
output = run_prep_feather_$(src_name).out
error = run_feather_$(src_name).err
log = run_feather_$(src_name).log

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true) 
+HasCHTCStaging=true

# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = feather_cubes_distributed.sh, feather_cubes_distributed.py
request_cpus = 1
request_memory = 20GB
request_disk = 10GB
#
# Tell HTCondor to run 1 instances of our job:
queue 1