2025-10-13 17:12:50	INFO	::casa	
2025-10-13 17:12:50	INFO	::casa	
2025-10-13 17:12:50	INFO	::casa	
2025-10-13 17:12:50	INFO	::casa	
2025-10-13 17:12:51	INFO	::casa	Python version 3.8.10
2025-10-13 17:12:51	INFO	::casa	CASA Version CASALITH 6.6.3.22
2025-10-13 17:12:51	INFO	::casa	
2025-10-13 17:12:51	INFO	::casa	optional configuration file config.py not found, continuing CASA startup without it
2025-10-13 17:12:51	INFO	::casa	
2025-10-13 17:12:51	INFO	::casa	Checking Measures tables in data repository sub-directory /casa-6.6.3-22-py3.8.el7/lib/py/lib/python3.8/site-packages/casadata/__data__/geodetic
2025-10-13 17:12:51	INFO	::casa	  IERSeop2000 (version date, last date in table (UTC)): 2023/12/15/15:00, 2023/11/15/00:00:00
2025-10-13 17:12:51	INFO	::casa	  IERSeop97 (version date, last date in table (UTC)): 2023/12/15/15:00, 2023/11/15/00:00:00
2025-10-13 17:12:51	INFO	::casa	  IERSpredict (version date, last date in table (UTC)): 2024/01/14/15:00, 2024/04/13/00:00:00
2025-10-13 17:12:51	INFO	::casa	  TAI_UTC (version date, last date in table (UTC)): 2023/12/16/15:00, 2017/01/01/00:00:00
2025-10-13 17:12:53	INFO	::casa	imported analysisUtils version $Id: analysisUtils.py,v 2.15 2023/03/01 18:52:10 thunter Exp $ from /var/lib/condor/execute/slot1/dir_2034171/scratch/analysis_scripts/analysisUtils.py
2025-10-13 17:21:57	INFO	statwt::::casa	##########################################
2025-10-13 17:21:57	INFO	statwt::::casa	##### Begin Task: statwt             #####
2025-10-13 17:21:57	INFO	statwt::::casa	statwt( vis='/projects/vla-processing/measurement_sets/M33/M33_A+B+C+D.ms', selectdata=True, field='M33*', spw='', intent='', array='', observation='', scan='', combine='', timebin=1, slidetimebin=False, chanbin='spw', minsamp=2, statalg='chauvenet', fence=-1.0, center='mean', lside=True, zscore=-1.0, maxiter=-1, fitspw='0:506~1487', excludechans=True, wtrange=[], flagbackup=True, preview=False, datacolumn='data' )
2025-10-13 17:21:57	INFO	statwt::::casa	Backup original flags before applying new flags
2025-10-13 17:21:57	INFO	AgentFlagger::open	Table type is Measurement Set
2025-10-13 17:21:59	INFO	FlagVersion::saveFlagVersion	Creating new backup flag file called statwt_2
2025-10-13 17:29:47	INFO	StatWtColConfig::_determineFlags	CORRECTED_DATA is not present. Updating the SIGMA/SIGMA_SPECTRUM and WEIGHT/WEIGHT_SPECTRUM values based on calculations using the DATA column.
2025-10-13 17:30:25	INFO	StatWtTVI::StatWtTVI	Using DATA to compute weights
2025-10-14 11:28:20	INFO	StatWtTVI::summarizeFlagging	Originally, 4.63654% of the data were flagged. StatWtTVI flagged an additional 0.020849%.
2025-10-14 11:28:20	INFO	StatWtTVI::summarizeFlagging	TOTAL FLAGGED DATA AFTER RUNNING STATWT: 4.65739%
2025-10-14 11:28:20	INFO	StatWtTVI::summarizeFlagging	
2025-10-14 11:28:20	INFO	StatWtTVI::summarizeFlagging	SPECTRAL_WINDOW SAMPLES_WITH_NON-ZERO_VARIANCE SAMPLES_WHERE_REAL_PART_VARIANCE_DIFFERS_BY_>50%_FROM_IMAGINARY_PART
2025-10-14 11:28:20	INFO	StatWtTVI::summarizeFlagging	              0                       94256106                                                                 2113
2025-10-14 11:28:20	INFO	StatWtTVI::_logUsedChannels	Weights are being computed using SPW 0, channels 0~505, 1488~2046
2025-10-14 11:28:20	INFO	StatWtTVI::summarizeStats	The mean of the computed weights is 0.277796
2025-10-14 11:28:20	INFO	StatWtTVI::summarizeStats	The variance of the computed weights is 3517.32
2025-10-14 11:28:20	INFO	StatWtTVI::summarizeStats	Weights which had corresponding flags of True prior to running this application were not used to compute these stats.
2025-10-14 11:28:21	INFO	statwt::::casa	Task statwt complete. Start time: 2025-10-13 12:21:56.839901 End time: 2025-10-14 06:28:21.066407
2025-10-14 11:28:21	INFO	statwt::::casa	##### End Task: statwt               #####
2025-10-14 11:28:21	INFO	statwt::::casa	##########################################
