# smooth_cube.sub
# script to base submission of LGLBS imaging jobs

# Provide HTCondor with the name of your .sif file and universe information
container_image = file:///staging/nmpingel/container_images/casa_container.sif

executable = smooth_cube.sh

arguments = $(src_name) $(cube) $(target_resolution)
output = run_smooth_cube_$(src_name).out
error = run_smooth_cube_$(src_name).err
log = run_smooth_cube_$(src_name).log

Requirements=(Target.HasCHTCStaging == true) 
+HasCHTCStaging=true
+LongJob=true

transfer_input_files = smooth_cube.sh, smooth_cube.py
request_cpus = 1
request_memory = 50GB
request_disk = 10GB

# Tell HTCondor to run 1 instances of our job:
queue 1
