M33_B_17B-162.sb34293636.eb34630839.58052.310646990736.speclines.ms.split.tar, M33_B_, 5
M33_B_17B-162.sb34293636.eb34635780.58055.299382048615.speclines.ms.split.tar, M33_B_, 5
M33_B_17B-162.sb34293636.eb34635792.58056.29234890046.speclines.ms.split.tar, M33_B_, 5
M33_B_20A-346.sb40945452.eb40981994.59541.9721515625.speclines.ms.split.tar, M33_B_, 5
M33_B_20A-346.sb40945452.eb41018110.59553.96876721065.speclines.ms.split.tar, M33_B_, 5
M33_B_20A-346.sb40945452.eb41028448.59555.91786901621.speclines.ms.split.tar, M33_B_, 5
M33_B_20A-346.sb40945452.eb41051709.59565.89333129629.speclines.ms.split.tar, M33_B_, 5
M33_B_20A-346.sb40945586.eb40991931.59550.23195141203.speclines.ms.split.tar, M33_B_, 5
M33_B_20A-346.sb40945586.eb41038444.59564.20483394676.speclines.ms.split.tar, M33_B_, 5
M33_B_20A-346.sb40945586.eb41048569.59565.165229895836.speclines.ms.split.tar, M33_B_, 5
M33_C_14B-088.sb29701604.eb29882607.56952.08797296297.speclines.ms.split.tar, M33_C_, 10
M33_C_14B-088.sb29812125.eb29987192.56975.23496244213.speclines.ms.split.tar, M33_C_, 10
