# uvcontsub_all.sub
# script to submit job to subtract continuum from LGLBS measurement set
# Provide HTCondor with the name of your .sif file and universe information
container_image = file:///staging/nmpingel/container_images/casa_container.sif

# Specify your executable (single binary or a script that runs several
#  commands), arguments, and a files for HTCondor to store standard
#  output (or "screen output").
#  $(Process) will be a integer number for each job, starting with "0"
#  and increasing for the relevant number of jobs.
executable = uvcontsub.sh
arguments = $(ms_name) $(v_sys) $(v_width) $(src_name)
output = contsub_$(Process).out
error = contsub_$(Process).err
log = contsub_$(Process).log

# Specify that HTCondor should transfer files to and from the
#  computer where each job runs. The last of these lines *would* be
#  used if there were any other files needed for the executable to use.
Requirements=(Target.HasCHTCStaging == true)
+HasCHTCStaging=true
# Tell HTCondor what amount of compute resources
#  each job will need on the computer where it runs.
transfer_input_files = uvcontsub.py, uvcontsub.sh, /home/nmpingel/software/analysis_scripts.tar
request_cpus = 2
request_memory = 10GB
request_disk = 300GB

# Tell HTCondor to run 1 instances of our job:
queue ms_name from uvcontsub-list_m33.txt
